[Unit]
Description=Minecraft Server
Documentation=

Wants=network.target
After=network.target

[Service]
User=minecraft
Group=minecraft
Nice=5
EnvironmentFile=-BASE_DIR/unit.conf
KillMode=none
SuccessExitStatus=0 1

ProtectHome=true
ProtectSystem=full
PrivateDevices=true
NoNewPrivileges=true
PrivateTmp=true
InaccessibleDirectories=/root /sys /srv -/opt /media -/lost+found
ReadWriteDirectories=BASE_DIR/server
WorkingDirectory=BASE_DIR/server
ExecStart=/usr/bin/java -Xmx1024M -Xms1024M -jar server.jar --noconsole
ExecStop=BASE_DIR/mcrcon -H localhost -P RCON_PORT -p RCON_PASS stop

[Install]
WantedBy=multi-user.target
